
> myapp@0.0.0 start /home/ec2-user/my_server/myapp
> node ./bin/www

[0mGET / [36m304 [0m3.385 ms - -[0m
[0mGET /stylesheets/resume.css [36m304 [0m1.270 ms - -[0m
[0mGET /images/wilma.jpg [36m304 [0m0.939 ms - -[0m
[0mGET /resume.html [33m404 [0m239.202 ms - 1122[0m
[0mGET /stylesheets/style.css [36m304 [0m0.537 ms - -[0m
[0mGET /info.html [32m200 [0m1.975 ms - 705[0m
[0mGET /stylesheets/info.css [32m200 [0m0.854 ms - -[0m
[0mGET /images/photo.jpg [32m200 [0m0.832 ms - 369391[0m
[0mGET /info.html [32m200 [0m0.590 ms - 705[0m
[0mGET /stylesheets/info.css [36m304 [0m0.760 ms - -[0m
[0mGET /images/photo.jpg [36m304 [0m0.781 ms - -[0m
[0mGET /info.html [36m304 [0m0.374 ms - -[0m
[0mGET /images/photo.jpg [36m304 [0m1.578 ms - -[0m
[0mGET /stylesheets/info.css [32m200 [0m2.427 ms - 449[0m
[0mGET /info.html [36m304 [0m0.468 ms - -[0m
[0mGET /images/photo.jpg [36m304 [0m0.722 ms - -[0m
[0mGET /stylesheets/info.css [36m304 [0m0.716 ms - -[0m
[0mGET / [32m200 [0m0.702 ms - 5607[0m
[0mGET / [32m200 [0m0.748 ms - 5607[0m
[0mGET / [32m200 [0m0.613 ms - 5607[0m
[0mGET / [32m200 [0m1.235 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m11.566 ms - 1122[0m
[0mPRI * [33m404 [0m8.859 ms - 1122[0m
[0mPRI * [33m404 [0m8.632 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m10.038 ms - 1122[0m
[0mGET /sitemap.xml [33m404 [0m10.805 ms - 1122[0m
[0mGET / [32m200 [0m0.737 ms - 5607[0m
[0mGET / [32m200 [0m0.561 ms - 5607[0m
[0mGET / [32m200 [0m1.347 ms - 5607[0m
[0mGET / [32m200 [0m0.595 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m12.265 ms - 1122[0m
[0mPRI * [33m404 [0m7.795 ms - 1122[0m
[0mPRI * [33m404 [0m7.678 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m8.905 ms - 1122[0m
[0mGET /sitemap.xml [33m404 [0m8.639 ms - 1122[0m
[0mGET / [32m200 [0m0.591 ms - 5607[0m
[0mGET / [32m200 [0m0.619 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m6.719 ms - 1122[0m
[0mGET / [32m200 [0m0.895 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m6.774 ms - 1122[0m
[0mGET / [32m200 [0m0.901 ms - 5607[0m
[0mGET / [32m200 [0m0.529 ms - 5607[0m
[0mGET / [32m200 [0m0.786 ms - 5607[0m
[0mGET / [32m200 [0m0.838 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m11.994 ms - 1122[0m
[0mGET / [32m200 [0m0.673 ms - 5607[0m
[0mGET / [32m200 [0m0.652 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m7.782 ms - 1122[0m
[0mGET / [32m200 [0m0.581 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m7.720 ms - 1122[0m
[0mPRI * [33m404 [0m6.932 ms - 1122[0m
[0mPRI * [33m404 [0m5.833 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m6.170 ms - 1122[0m
[0mGET /wiki [33m404 [0m6.541 ms - 1122[0m
[0mGET / [32m200 [0m0.682 ms - 5607[0m
[0mGET / [32m200 [0m0.803 ms - 5607[0m
[0mGET / [32m200 [0m0.595 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m6.688 ms - 1122[0m
[0mPRI * [33m404 [0m9.363 ms - 1122[0m
[0mPRI * [33m404 [0m5.411 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m8.477 ms - 1122[0m
[0mGET /login [33m404 [0m6.214 ms - 1122[0m
[0mGET / [32m200 [0m0.608 ms - 5607[0m
[0mGET / [32m200 [0m0.723 ms - 5607[0m
[0mGET / [32m200 [0m3.325 ms - 5607[0m
[0mGET / [32m200 [0m0.620 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m5.637 ms - 1122[0m
[0mGET /pdown [33m404 [0m6.609 ms - 1122[0m
[0mGET / [32m200 [0m0.553 ms - 5607[0m
[0mGET / [32m200 [0m0.580 ms - 5607[0m
[0mGET / [32m200 [0m0.543 ms - 5607[0m
[0mGET / [32m200 [0m0.573 ms - 5607[0m
[0mGET / [32m200 [0m1.042 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m7.518 ms - 1122[0m
[0mPRI * [33m404 [0m7.487 ms - 1122[0m
[0mPRI * [33m404 [0m5.046 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m4.622 ms - 1122[0m
[0mGET /robots.txt [33m404 [0m5.140 ms - 1122[0m
[0mGET / [32m200 [0m0.578 ms - 5607[0m
[0mGET / [32m200 [0m0.838 ms - 5607[0m
[0mGET / [32m200 [0m0.770 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m5.942 ms - 1122[0m
[0mGET / [32m200 [0m0.526 ms - 5607[0m
[0mGET / [32m200 [0m0.592 ms - 5607[0m
[0mGET /pdown [33m404 [0m6.202 ms - 1122[0m
[0mGET / [32m200 [0m0.556 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m5.362 ms - 1122[0m
[0mGET / [32m200 [0m0.685 ms - 5607[0m
[0mGET / [32m200 [0m0.516 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.999 ms - 1122[0m
[0mGET / [32m200 [0m0.736 ms - 5607[0m
[0mGET / [32m200 [0m0.634 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m8.415 ms - 1122[0m
[0mGET / [32m200 [0m0.866 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m5.045 ms - 1122[0m
[0mPRI * [33m404 [0m4.643 ms - 1122[0m
[0mPRI * [33m404 [0m6.725 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m5.088 ms - 1122[0m
[0mGET /wiki [33m404 [0m4.963 ms - 1122[0m
[0mGET / [32m200 [0m0.540 ms - 5607[0m
[0mGET / [32m200 [0m0.731 ms - 5607[0m
[0mGET / [32m200 [0m0.529 ms - 5607[0m
[0mGET / [32m200 [0m0.518 ms - 5607[0m
[0mGET /pdown [33m404 [0m4.384 ms - 1122[0m
[0mGET / [32m200 [0m1.030 ms - 5607[0m
[0mGET / [32m200 [0m0.620 ms - 5607[0m
[0mGET / [32m200 [0m0.567 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m5.252 ms - 1122[0m
[0mGET / [32m200 [0m1.059 ms - 5607[0m
[0mGET / [32m200 [0m0.554 ms - 5607[0m
[0mGET / [32m200 [0m0.693 ms - 5607[0m
[0mGET / [32m200 [0m0.548 ms - 5607[0m
[0mGET / [32m200 [0m0.709 ms - 5607[0m
[0mGET / [32m200 [0m0.598 ms - 5607[0m
[0mGET / [32m200 [0m0.917 ms - 5607[0m
[0mGET / [32m200 [0m1.681 ms - 5607[0m
[0mGET / [32m200 [0m0.617 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m7.082 ms - 1122[0m
[0mPRI * [33m404 [0m4.553 ms - 1122[0m
[0mPRI * [33m404 [0m5.229 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m5.334 ms - 1122[0m
[0mGET /sitemap.xml [33m404 [0m7.469 ms - 1122[0m
[0mGET / [32m200 [0m0.549 ms - 5607[0m
[0mGET / [32m200 [0m0.543 ms - 5607[0m
[0mGET / [32m200 [0m0.577 ms - 5607[0m
[0mGET / [32m200 [0m0.715 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.778 ms - 1122[0m
[0mGET / [32m200 [0m0.619 ms - 5607[0m
[0mGET / [32m200 [0m0.744 ms - 5607[0m
[0mGET /pdown [33m404 [0m4.705 ms - 1122[0m
[0mGET / [32m200 [0m0.525 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m5.794 ms - 1122[0m
[0mGET /info.html [32m200 [0m1.292 ms - 705[0m
[0mGET /stylesheets/info.css [32m200 [0m1.551 ms - 449[0m
[0mGET /favicon.ico [33m404 [0m4.877 ms - 1122[0m
[0mGET /images/photo.jpg [32m200 [0m1.925 ms - 369391[0m
[0mGET / [32m200 [0m0.836 ms - 5607[0m
[0mGET / [32m200 [0m0.667 ms - 5607[0m
[0mGET / [32m200 [0m0.631 ms - 5607[0m
[0mGET / [32m200 [0m0.605 ms - 5607[0m
[0mGET / [32m200 [0m0.524 ms - 5607[0m
[0mGET / [32m200 [0m0.533 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m5.047 ms - 1122[0m
[0mPRI * [33m404 [0m4.965 ms - 1122[0m
[0mPRI * [33m404 [0m4.955 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m4.923 ms - 1122[0m
[0mGET /wiki [33m404 [0m4.726 ms - 1122[0m
[0mGET / [32m200 [0m0.578 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m3.995 ms - 1122[0m
[0mGET / [32m200 [0m1.112 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.069 ms - 1122[0m
[0mGET / [32m200 [0m0.570 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m5.748 ms - 1122[0m
[0mGET / [32m200 [0m0.583 ms - 5607[0m
[0mGET /pdown [33m404 [0m5.297 ms - 1122[0m
[0mGET / [32m200 [0m0.801 ms - 5607[0m
[0mGET / [32m200 [0m0.702 ms - 5607[0m
[0mGET / [32m200 [0m0.864 ms - 5607[0m
[0mGET / [32m200 [0m0.529 ms - 5607[0m
[0mGET / [32m200 [0m0.790 ms - 5607[0m
[0mPRI * [33m404 [0m4.573 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m4.527 ms - 1122[0m
[0mGET /robots.txt [33m404 [0m3.973 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m4.293 ms - 1122[0m
[0mGET / [32m200 [0m0.625 ms - 5607[0m
[0mGET / [32m200 [0m0.667 ms - 5607[0m
[0mGET / [32m200 [0m0.652 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m5.307 ms - 1122[0m
[0mGET / [32m200 [0m0.535 ms - 5607[0m
[0mGET /pdown [33m404 [0m5.898 ms - 1122[0m
[0mGET /cgi-bin/main.pl [33m404 [0m4.662 ms - 1122[0m
[0mGET /api/session/properties [33m404 [0m4.109 ms - 1122[0m
[0mGET / [32m200 [0m1.365 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m5.380 ms - 1122[0m
[0mGET / [32m200 [0m0.531 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.617 ms - 1122[0m
[0mGET / [32m200 [0m0.516 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.734 ms - 1122[0m
[0mGET / [32m200 [0m0.619 ms - 5607[0m
[0mGET / [32m200 [0m0.537 ms - 5607[0m
[0mGET / [32m200 [0m0.737 ms - 5607[0m
[0mGET / [32m200 [0m1.273 ms - 5607[0m
[0mGET / [32m200 [0m0.515 ms - 5607[0m
[0mGET / [32m200 [0m0.641 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.590 ms - 1122[0m
[0mGET / [32m200 [0m0.593 ms - 5607[0m
[0mGET / [32m200 [0m0.585 ms - 5607[0m
[0mPRI * [33m404 [0m4.713 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m4.589 ms - 1122[0m
[0mGET /robots.txt [33m404 [0m4.290 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m4.850 ms - 1122[0m
[0mGET / [32m200 [0m0.549 ms - 5607[0m
[0mGET / [32m200 [0m0.601 ms - 5607[0m
[0mGET /pdown [33m404 [0m9.731 ms - 1122[0m
[0mGET / [32m200 [0m0.543 ms - 5607[0m
[0mGET / [32m200 [0m0.641 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.322 ms - 1122[0m
[0mGET / [32m200 [0m0.999 ms - 5607[0m
[0mPRI * [33m404 [0m4.804 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m3.918 ms - 1122[0m
[0mGET /login [33m404 [0m4.660 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m4.630 ms - 1122[0m
[0mGET / [32m200 [0m0.887 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m3.848 ms - 1122[0m
[0mGET / [32m200 [0m1.071 ms - 5607[0m
[0mGET / [32m200 [0m0.532 ms - 5607[0m
[0mGET / [32m200 [0m0.528 ms - 5607[0m
[0mGET / [32m200 [0m0.665 ms - 5607[0m
[0mGET / [32m200 [0m0.700 ms - 5607[0m
[0mGET /pdown [33m404 [0m4.507 ms - 1122[0m
[0mGET / [32m200 [0m0.599 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m5.216 ms - 1122[0m
[0mGET / [32m200 [0m1.211 ms - 5607[0m
[0mGET / [32m200 [0m0.848 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m3.706 ms - 1122[0m
[0mGET / [32m200 [0m0.761 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m6.598 ms - 1122[0m
[0mGET / [32m200 [0m0.530 ms - 5607[0m
[0mGET / [32m200 [0m0.764 ms - 5607[0m
[0mGET / [32m200 [0m0.557 ms - 5607[0m
[0mGET / [32m200 [0m0.576 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.323 ms - 1122[0m
[0mPRI * [33m404 [0m4.156 ms - 1122[0m
[0mPRI * [33m404 [0m3.888 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m4.336 ms - 1122[0m
[0mGET /sitemap.xml [33m404 [0m4.945 ms - 1122[0m
[0mGET / [32m200 [0m0.620 ms - 5607[0m
[0mGET / [32m200 [0m0.549 ms - 5607[0m
[0mGET / [32m200 [0m0.637 ms - 5607[0m
[0mGET /pdown [33m404 [0m4.607 ms - 1122[0m
[0mGET / [32m200 [0m0.575 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.660 ms - 1122[0m
[0mGET / [32m200 [0m0.655 ms - 5607[0m
[0mGET / [32m200 [0m0.526 ms - 5607[0m
[0mGET / [32m200 [0m0.585 ms - 5607[0m
[0mGET / [32m200 [0m0.492 ms - 5607[0m
[0mGET / [32m200 [0m0.492 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.336 ms - 1122[0m
[0mGET / [32m200 [0m0.565 ms - 5607[0m
[0mGET / [32m200 [0m0.520 ms - 5607[0m
[0mGET / [32m200 [0m0.537 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.540 ms - 1122[0m
[0mPRI * [33m404 [0m3.735 ms - 1122[0m
[0mPRI * [33m404 [0m3.599 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m4.421 ms - 1122[0m
[0mGET /sitemap.xml [33m404 [0m4.575 ms - 1122[0m
[0mGET / [32m200 [0m0.745 ms - 5607[0m
[0mGET / [32m200 [0m0.525 ms - 5607[0m
[0mGET / [32m200 [0m0.575 ms - 5607[0m
[0mGET /pdown [33m404 [0m4.456 ms - 1122[0m
[0mGET / [32m200 [0m0.576 ms - 5607[0m
[0mGET / [32m200 [0m0.550 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.094 ms - 1122[0m
[0mPRI * [33m404 [0m4.075 ms - 1122[0m
[0mPRI * [33m404 [0m5.666 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m3.799 ms - 1122[0m
[0mGET /security.txt [33m404 [0m3.757 ms - 1122[0m
[0mGET / [32m200 [0m0.571 ms - 5607[0m
[0mGET / [32m200 [0m0.539 ms - 5607[0m
[0mGET / [32m200 [0m0.874 ms - 5607[0m
[0mGET / [32m200 [0m0.745 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.294 ms - 1122[0m
[0mGET / [32m200 [0m0.554 ms - 5607[0m
[0mGET / [32m200 [0m0.570 ms - 5607[0m
[0mGET / [32m200 [0m0.505 ms - 5607[0m
[0mGET / [32m200 [0m1.059 ms - 5607[0m
[0mGET / [32m200 [0m0.510 ms - 5607[0m
[0mGET / [32m200 [0m0.516 ms - 5607[0m
[0mGET /pdown [33m404 [0m4.915 ms - 1122[0m
[0mGET / [32m200 [0m0.623 ms - 5607[0m
[0mGET / [32m200 [0m0.638 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m3.726 ms - 1122[0m
[0mGET / [32m200 [0m0.835 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.291 ms - 1122[0m
[0mPRI * [33m404 [0m4.726 ms - 1122[0m
[0mPRI * [33m404 [0m4.285 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m4.263 ms - 1122[0m
[0mGET /.well-known/security.txt [33m404 [0m4.136 ms - 1122[0m
[0mGET / [32m200 [0m0.540 ms - 5607[0m
[0mGET / [32m200 [0m0.525 ms - 5607[0m
[0mGET / [32m200 [0m0.577 ms - 5607[0m
[0mGET / [32m200 [0m0.531 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.334 ms - 1122[0m
[0mGET / [32m200 [0m0.534 ms - 5607[0m
[0mGET / [32m200 [0m0.541 ms - 5607[0m
[0mGET / [32m200 [0m0.738 ms - 5607[0m
[0mGET / [32m200 [0m0.635 ms - 5607[0m
[0mGET / [32m200 [0m0.554 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.525 ms - 1122[0m
[0mPRI * [33m404 [0m4.630 ms - 1122[0m
[0mPRI * [33m404 [0m4.749 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m4.918 ms - 1122[0m
[0mGET /.well-known/security.txt [33m404 [0m4.155 ms - 1122[0m
[0mGET /pdown [33m404 [0m3.608 ms - 1122[0m
[0mGET / [32m200 [0m1.092 ms - 5607[0m
[0mGET / [32m200 [0m0.550 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m5.902 ms - 1122[0m
[0mPRI * [33m404 [0m4.087 ms - 1122[0m
[0mPRI * [33m404 [0m4.045 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m3.880 ms - 1122[0m
[0mGET /.well-known/security.txt [33m404 [0m4.325 ms - 1122[0m
[0mGET / [32m200 [0m0.855 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.575 ms - 1122[0m
[0mGET / [32m200 [0m0.516 ms - 5607[0m
[0mGET / [32m200 [0m0.536 ms - 5607[0m
[0mGET / [32m200 [0m0.518 ms - 5607[0m
[0mGET /pdown [33m404 [0m6.436 ms - 1122[0m
[0mGET / [32m200 [0m0.475 ms - 5607[0m
[0mGET / [32m200 [0m0.668 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.604 ms - 1122[0m
[0mGET / [32m200 [0m0.580 ms - 5607[0m
[0mGET / [32m200 [0m0.693 ms - 5607[0m
[0mOPTIONS / [32m200 [0m0.554 ms - 8[0m
[0mGET /nice%20ports%2C/Tri%6Eity.txt%2ebak [33m404 [0m4.289 ms - 1122[0m
[0mGET / [32m200 [0m0.545 ms - 5607[0m
[0mGET / [32m200 [0m0.565 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m6.023 ms - 1122[0m
[0mGET /pdown [33m404 [0m4.752 ms - 1122[0m
[0mGET / [32m200 [0m0.751 ms - 5607[0m
[0mGET / [32m200 [0m0.585 ms - 5607[0m
[0mGET / [32m200 [0m0.773 ms - 5607[0m
[0mPRI * [33m404 [0m3.993 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m9.378 ms - 1122[0m
[0mGET /.well-known/security.txt [33m404 [0m4.151 ms - 1122[0m
[0mGET / [32m200 [0m0.578 ms - 5607[0m
[0mGET / [32m200 [0m0.523 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.323 ms - 1122[0m
[0mGET / [32m200 [0m0.794 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.313 ms - 1122[0m
[0mGET / [32m200 [0m0.580 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.217 ms - 1122[0m
[0mGET / [32m200 [0m0.623 ms - 5607[0m
[0mGET /pdown [33m404 [0m3.667 ms - 1122[0m
[0mHEAD / [32m200 [0m0.339 ms - 5607[0m
[0mGET / [32m200 [0m0.973 ms - 5607[0m
[0mGET / [32m200 [0m0.536 ms - 5607[0m
[0mGET / [32m200 [0m0.508 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m3.551 ms - 1122[0m
[0mGET / [32m200 [0m1.280 ms - 5607[0m
[0mGET / [32m200 [0m0.880 ms - 5607[0m
[0mGET / [32m200 [0m0.572 ms - 5607[0m
[0mPRI * [33m404 [0m3.439 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m4.334 ms - 1122[0m
[0mGET /robots.txt [33m404 [0m5.978 ms - 1122[0m
[0mGET / [32m200 [0m0.533 ms - 5607[0m
[0mGET /.well-known/security.txt [33m404 [0m5.364 ms - 1122[0m
[0mGET / [32m200 [0m0.611 ms - 5607[0m
[0mGET / [32m200 [0m0.534 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.286 ms - 1122[0m
[0mGET / [32m200 [0m0.698 ms - 5607[0m
[0mGET / [32m200 [0m0.637 ms - 5607[0m
[0mGET / [32m200 [0m0.524 ms - 5607[0m
[0mGET / [32m200 [0m0.493 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.299 ms - 1122[0m
[0mGET /api/session/properties [33m404 [0m3.998 ms - 1122[0m
[0mGET /cgi-bin/main.pl [33m404 [0m4.364 ms - 1122[0m
[0mGET / [32m200 [0m0.561 ms - 5607[0m
[0mGET /pdown [33m404 [0m4.497 ms - 1122[0m
[0mGET / [32m200 [0m0.536 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m5.100 ms - 1122[0m
[0mGET / [32m200 [0m0.704 ms - 5607[0m
[0mGET / [32m200 [0m0.591 ms - 5607[0m
[0mGET / [32m200 [0m0.538 ms - 5607[0m
[0mGET / [32m200 [0m0.941 ms - 5607[0m
[0mGET / [32m200 [0m0.577 ms - 5607[0m
[0mGET / [32m200 [0m0.947 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m4.104 ms - 1122[0m
[0mGET / [32m200 [0m0.530 ms - 5607[0m
[0mGET / [32m200 [0m0.557 ms - 5607[0m
[0mGET /pdown [33m404 [0m6.511 ms - 1122[0m
[0mGET / [32m200 [0m0.679 ms - 5607[0m
[0mGET /nmaplowercheck1762196133 [33m404 [0m7.665 ms - 1122[0m
[0mGET /rest/applinks/1.0/manifest [33m404 [0m12.067 ms - 1122[0m
[0mGET /CSS/Miniweb.css [33m404 [0m15.115 ms - 1122[0m
[0mGET /cgi-mod/header_logo.cgi?size=big [33m404 [0m17.996 ms - 1122[0m
[0mGET /home.cgi [33m404 [0m21.625 ms - 1122[0m
[0mGET / [32m200 [0m23.832 ms - 5607[0m
[0mGET / [32m200 [0m22.831 ms - 5607[0m
[0mPOST /sdk [33m404 [0m3.431 ms - 1122[0m
[0mGET /.git/HEAD [33m404 [0m9.458 ms - 1122[0m
[0mGET /Portal/Portal.mwsl [33m404 [0m8.742 ms - 1122[0m
[0mGET /webui [33m404 [0m12.072 ms - 1122[0m
[0mGET /health [33m404 [0m14.185 ms - 1122[0m
[0mGET /nmaplowercheck1762196134 [33m404 [0m19.874 ms - 1122[0m
[0mGET /?=PHPE9568F36-D428-11d2-A769-00AA001ACF42 [32m200 [0m21.816 ms - 5607[0m
[0mGET /human.aspx?arg12=infotech [33m404 [0m3.897 ms - 1122[0m
[0mGET /HNAP1 [33m404 [0m7.258 ms - 1122[0m
[0mGET /confluence/rest/applinks/1.0/manifest [33m404 [0m17.653 ms - 1122[0m
[0mGET /dana-cached/hc/HostCheckerInstaller.osx [33m404 [0m4.878 ms - 1122[0m
[0mGET /pools/default/buckets [33m404 [0m8.223 ms - 1122[0m
[0mGET /user [33m404 [0m3.213 ms - 1122[0m
[0mGET / [32m200 [0m12.910 ms - 5607[0m
[0mGET /?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000 [32m200 [0m12.873 ms - 5607[0m
[0mGET /+CSCOE+/logon.html [33m404 [0m4.214 ms - 1122[0m
[0mGET /dana-na/nc/nc_gina_ver.txt [33m404 [0m8.030 ms - 1122[0m
[0mHEAD / [32m200 [0m0.546 ms - 5607[0m
[0mGET /api/v2/about [33m404 [0m3.543 ms - 1122[0m
[0mGET /pools [33m404 [0m3.789 ms - 1122[0m
[0mGET /CFIDE/componentutils/ [33m404 [0m3.032 ms - 1122[0m
[0mGET /owa/ [33m404 [0m3.091 ms - 1122[0m
[0mGET /geoserver/index.html [33m404 [0m3.693 ms - 1122[0m
[0mGET /geoserver/web/wicket/bookmarkable/org.geoserver.web.AboutGeoServerPage [33m404 [0m3.019 ms - 1122[0m
[0mGET /geoserver/ [33m404 [0m5.449 ms - 1122[0m
[0mGET / [32m200 [0m0.527 ms - 5607[0m
[0mGET /Account/Login [33m404 [0m4.444 ms - 1122[0m
[0mGET /owa/ [33m404 [0m7.204 ms - 1122[0m
[0mGET /cgi-bin/info.cgi [33m404 [0m2.897 ms - 1122[0m
[0mGET /fog/management/index.php?node=client&sub=logininfo [33m404 [0m3.078 ms - 1122[0m
[0mGET /api/v1/check-version [33m404 [0m2.841 ms - 1122[0m
[0mGET /__Additional [33m404 [0m3.550 ms - 1122[0m
[0mGET /dashboard/ [33m404 [0m3.401 ms - 1122[0m
[0mGET /helpdesk/WebObjects/Helpdesk.woa [33m404 [0m5.739 ms - 1122[0m
[0mGET /apps/zxtm/login.cgi [33m404 [0m3.588 ms - 1122[0m
[0mGET /cluster/list.query [33m404 [0m3.602 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m3.159 ms - 1122[0m
[0mGET /api/server/version [33m404 [0m3.427 ms - 1122[0m
[0mGET /versa/login [33m404 [0m3.451 ms - 1122[0m
[0mGET /language/en-GB/en-GB.xml [33m404 [0m6.125 ms - 1122[0m
[0mGET /ise/img/rm-logo_small.png [33m404 [0m3.991 ms - 1122[0m
[0mGET /p/login/ [33m404 [0m2.845 ms - 1122[0m
[0mGET /login.html [33m404 [0m3.480 ms - 1122[0m
[0mGET /portal/ [33m404 [0m3.731 ms - 1122[0m
[0mGET /status [33m404 [0m3.159 ms - 1122[0m
[0mGET /images/logo.png [33m404 [0m3.108 ms - 1122[0m
[0mGET /cgi-bin/param.cgi?get_device_conf [33m404 [0m3.062 ms - 1122[0m
[0mGET /ext-js/app/common/zld_product_spec.js [33m404 [0m3.092 ms - 1122[0m
[0mGET /phoenix/favicon.ico [33m404 [0m3.183 ms - 1122[0m
[0mGET /versions [33m404 [0m3.214 ms - 1122[0m
[0mGET /allversions [33m404 [0m5.782 ms - 1122[0m
[0mGET /login/login.html [33m404 [0m3.092 ms - 1122[0m
[0mGET /api/vip/i18n/api/v2/translation/products/vRNIUI/versions/1 [33m404 [0m4.419 ms - 1122[0m
[0mGET /r-seenet/index.php [33m404 [0m7.618 ms - 1122[0m
[0mGET /tos/index.php?user/login [33m404 [0m3.519 ms - 1122[0m
[0mGET /IPCamDesc.xml [33m404 [0m3.044 ms - 1122[0m
[0mGET /kylin/ [33m404 [0m3.505 ms - 1122[0m
[0mGET /api/v1.0/environment [33m404 [0m4.145 ms - 1122[0m
[0mGET /cslu/v1/core/conf [33m404 [0m3.197 ms - 1122[0m
[0mGET /App_Themes/Default/Images/favicon.ico [33m404 [0m3.610 ms - 1122[0m
[0mGET /config [33m404 [0m6.686 ms - 1122[0m
[0mGET /images/logo.gif [33m404 [0m3.222 ms - 1122[0m
[0mGET /javascript/validation/OEM.js [33m404 [0m2.696 ms - 1122[0m
[0mGET /build.gradle [33m404 [0m3.319 ms - 1122[0m
[0mGET /pom.xml [33m404 [0m5.730 ms - 1122[0m
[0mGET /webportal.cgi [33m404 [0m2.689 ms - 1122[0m
[0mGET /cgi-bin/authLogin.cgi [33m404 [0m5.006 ms - 1122[0m
[0mGET / [32m200 [0m0.504 ms - 5607[0m
[0mGET /api/v3/meta [33m404 [0m4.079 ms - 1122[0m
[0mGET /geoserver/web/ [33m404 [0m3.936 ms - 1122[0m
[0mGET /am_bin/amlogin [33m404 [0m3.102 ms - 1122[0m
[0mGET /system/version/current [33m404 [0m3.064 ms - 1122[0m
[0mGET /hx/api/about [33m404 [0m3.182 ms - 1122[0m
[0mGET /MagicInfo/config.js [33m404 [0m3.519 ms - 1122[0m
[0mGET /cgi-bin/luci [33m404 [0m3.888 ms - 1122[0m
[0mGET /photo/webapi/query.php?api=SYNO.API.Info&method=query&version=1 [33m404 [0m3.090 ms - 1122[0m
[0mGET /json/login_session [33m404 [0m3.001 ms - 1122[0m
[0mGET /metrics [33m404 [0m3.507 ms - 1122[0m
[0mGET /index.html [32m200 [0m0.567 ms - 5607[0m
[0mGET /about [33m404 [0m4.057 ms - 1122[0m
[0mGET /api/v2/hoverfly/version [33m404 [0m2.983 ms - 1122[0m
[0mGET /core/auth/login/ [33m404 [0m3.912 ms - 1122[0m
[0mGET /login [33m404 [0m6.339 ms - 1122[0m
[0mGET /admin/config.php [33m404 [0m3.092 ms - 1122[0m
[0mGET /mailinspector/login.php [33m404 [0m5.045 ms - 1122[0m
[0mGET /config_dump [33m404 [0m7.738 ms - 1122[0m
[0mGET /~login [33m404 [0m3.133 ms - 1122[0m
[0mGET /agc/vicidial.php [33m404 [0m5.070 ms - 1122[0m
[0mGET /dashboard/favicon.ico [33m404 [0m3.082 ms - 1122[0m
[0mGET /index.do [33m404 [0m4.450 ms - 1122[0m
[0mGET /agent/vicidial.php [33m404 [0m2.973 ms - 1122[0m
[0mGET /AppsHome.do [33m404 [0m3.599 ms - 1122[0m
[0mGET /kubepi/fav.png [33m404 [0m3.676 ms - 1122[0m
[0mGET /decisioncenter-api/v1/about [33m404 [0m3.160 ms - 1122[0m
[0mGET /openapi.json [33m404 [0m2.850 ms - 1122[0m
[0mGET /index.lua [33m404 [0m3.522 ms - 1122[0m
[0mGET /info.htm [33m404 [0m2.750 ms - 1122[0m
[0mGET /cgi-bin/meteobridge.cgi [33m404 [0m3.159 ms - 1122[0m
[0mGET /v2 [33m404 [0m3.744 ms - 1122[0m
[0mGET / [32m200 [0m0.948 ms - 5607[0m
[0mGET / [32m200 [0m0.559 ms - 5607[0m
[0mGET / [32m200 [0m0.543 ms - 5607[0m
[0mGET / [32m200 [0m0.738 ms - 5607[0m
[0mGET / [32m200 [0m0.501 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m12.853 ms - 1122[0m
[0mGET / [32m200 [0m0.890 ms - 5607[0m
[0mGET /favicon.ico [33m404 [0m9.348 ms - 1122[0m
[0mGET / [32m200 [0m0.893 ms - 5607[0m
[0mPRI * [33m404 [0m19.911 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m8.563 ms - 1122[0m
[0mGET /sitemap.xml [33m404 [0m16.311 ms - 1122[0m
[0mGET / [32m200 [0m0.586 ms - 5607[0m
[0mGET / [32m200 [0m0.532 ms - 5607[0m
[0mGET /pdown [33m404 [0m10.547 ms - 1122[0m
[0mGET / [32m200 [0m0.632 ms - 5607[0m
[0mGET / [32m200 [0m0.948 ms - 5607[0m
[0mGET / [32m200 [0m0.693 ms - 5607[0m
[0mPRI * [33m404 [0m63.646 ms - 1122[0m
[0mGET /favicon.ico [33m404 [0m24.945 ms - 1122[0m
[0mGET /wiki [33m404 [0m8.428 ms - 1122[0m
[0mGET / [32m200 [0m0.612 ms - 5607[0m
[0mGET / [32m200 [0m0.606 ms - 5607[0m
[0mGET / [32m200 [0m0.667 ms - 5607[0m
[0mGET / [32m200 [0m0.547 ms - 5607[0m
[0mGET / [32m200 [0m0.722 ms - 5607[0m
[0mGET / [32m200 [0m0.596 ms - 5607[0m
[0mGET /pdown [33m404 [0m10.103 ms - 1122[0m
[0mGET /info.html [32m200 [0m0.522 ms - 705[0m
[0mGET /stylesheets/info.css [32m200 [0m0.945 ms - 449[0m
[0mGET /images/photo.jpg [32m200 [0m0.978 ms - 369391[0m
[0mGET /favicon.ico [33m404 [0m6.699 ms - 1122[0m
[0mGET /info.html [32m200 [0m0.657 ms - 705[0m
[0mGET /stylesheets/info.css [32m200 [0m0.596 ms - 449[0m
[0mGET /images/photo.jpg [32m200 [0m0.648 ms - 369391[0m
[0mGET /favicon.ico [33m404 [0m7.728 ms - 1122[0m
[0mGET /info.html [36m304 [0m0.387 ms - -[0m
[0mGET /stylesheets/info.css [36m304 [0m0.818 ms - -[0m
[0mGET /images/photo.jpg [36m304 [0m0.731 ms - -[0m
